<!DOCTYPE html>
<html lang="en">

<head>
    <title>A Propos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adlan">
    <meta name="description" content="Webdesigner, graphiste et developpeur frontend freelance, je désigne et développe des applications web innovantes et créatives !">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:image" content="https://placekitten.com/200/287">
    <meta property="og:title" content="All you need to know about cats 🐈  | Cat's World">
    <meta property="og:description" content="Everything that you need to know about cats. Find out more about different cat breeds, their habits and life in general. Read more articles, watch videos and learn everything there is to know about cats.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="All you need to know about cats 🐈  | Cat's World">
    <meta name="twitter:description" content="Everything that you need to know about cats. Find out more about different cat breeds, their habits and life in general. Read more articles, watch videos and learn everything there is to know about cats.">
    <meta name="twitter:site" content="@cats_world">
    <meta name="twitter:image" content="https://placekitten.com/200/287">

</head>

<body>
    <h1>Plats</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nemo reprehenderit corporis laudantium commodi maiores vitae consequatur officia harum non sequi perferendis est, asperiores excepturi, iusto voluptate amet sit facilis?Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Qui placeat repudiandae perferendis ratione, id architecto? Sed temporibus blanditiis eos, sunt voluptatem quam doloremque tenetur, quaerat dignissimos sit impedit consectetur facilis. Lorem, ipsum dolor
        sit amet consectetur adipisicing elit. Distinctio, enim dolorem expedita obcaecati illo laudantium eius ratione vero beatae quisquam, consequuntur, vitae aspernatur laborum doloremque natus adipisci blanditiis laboriosam eum! Lorem, ipsum dolor
        sit amet consectetur adipisicing elit. Iste veritatis cumque aut! Suscipit omnis odit, nobis mollitia praesentium quaerat ut fugit officiis in nisi earum asperiores, animi, veritatis ducimus odio. </p>
    <br>
    <br>
    <ul>
        <li>Plat 1</li>
        <li>Plat 2</li>
        <li>Plat 3</li>
    </ul>
    <footer>
        <a href="index.html">Accueil</a>
    </footer>
</body>

</html>