<!DOCTYPE html>

<html lang="fr">

<head>
    <title>Hello Web Devs!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adlan">
    <meta name="description" content="Webdesigner, graphiste et developpeur frontend freelance, je désigne et développe des applications web innovantes et créatives !">
    <!--   AJOUTER UNE FAVICONE    -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:image" content="https://placekitten.com/200/287">
    <meta property="og:title" content="All you need to know about cats 🐈  | Cat's World">
    <meta property="og:description" content="Everything that you need to know about cats. Find out more about different cat breeds, their habits and life in general. Read more articles, watch videos and learn everything there is to know about cats.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="All you need to know about cats 🐈  | Cat's World">
    <meta name="twitter:description" content="Everything that you need to know about cats. Find out more about different cat breeds, their habits and life in general. Read more articles, watch videos and learn everything there is to know about cats.">
    <meta name="twitter:site" content="@cats_world">
    <meta name="twitter:image" content="https://placekitten.com/200/287">


</head>

<body>
    <h1>Salut!</h1>
    <h2>tada</h2>
    <p>Hello
        <strong>World!</strong> <em>We're gonna rock!</em></p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ex quaerat voluptate voluptatibus sint repellat soluta possimus, accusantium consequuntur sed enim tenetur, illum repellendus unde odio cupiditate! Aperiam, iste <br> Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Adipisci, officiis corporis molestias explicabo mollitia optio quibusdam porro tempora libero facere quia fugit iusto deleniti unde vel, eius necessitatibus? Corrupti, at. <br> Lorem ipsum dolor sit amet
        consectetur ad <br> ipisicing elit. Laudantium quo quam similique assumenda quis error, nostrum accusantium est illo. A amet, architecto tempore blanditiis molestiae at quae expedita repudiandae atque? <br> Lorem ipsum dolor, sit amet consectetur
        adipisi <br> cing elit. Ipsam nobis hic quidem, sint perferendis quae nulla veritatis magni illum modi, veniam fugit rerum saepe a eius quam non fugiat doloremque. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestiae
        dolore error quisquam dignissimos sequi quis sapiente illo. Cupiditate atque similique doloribus nisi rem aut assumenda tempore autem illo optio. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error maiores voluptates alias iusto,
        eligendi saepe distinctio eum aut reiciendis blanditiis doloribus praesentium molestiae incidunt dolore veniam. Accusamus error vitae ex! dolorem ?</p>
    <hr>
    <br>
    <!--AJOUTER UNE IMAGE
    -->
    <img src="images/1.jpeg" alt="cygnes" width="240">
    <br>
    <hr><br>
    <!--Les attributs booléens-->
    <button disabled>Click here</button>
    <footer>
        <!--Anchor / Ancre-->
        <a href="about.html">A propos</a>
    </footer>
</body>
<p></p>

</html>